# garlic

./: .gitignore  README.md  pom.xml
garlic-frontend/: .gitignore  README.md  angular-cli.json  package.json  proxy.conf.json
garlic-frontend/e2e/: app.e2e-spec.ts  app.po.ts
garlic-frontend/src/: index.html  styles.css  test.ts
garlic-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
garlic-frontend/src/app/auth/: auth-guard.service.spec.ts  auth-guard.service.ts  auth-request-options.spec.ts  auth-request-options.ts  auth.service.spec.ts  auth.service.ts
garlic-frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
garlic-frontend/src/app/products/: products.component.css  products.component.html  products.component.spec.ts  products.component.ts  products.service.spec.ts  products.service.ts
src/main/java/com/github/sgrueter/garlic/auth/: AuthenticationResource.java  AuthenticationService.java  Authorized.java  Credentials.java  DemoAuthenticationService.java  JWTAuthFilter.java  TokenService.java
src/main/java/com/github/sgrueter/garlic/config/: LoggerProducer.java  RestApplication.java
src/main/java/com/github/sgrueter/garlic/products/: DemoProductsService.java  Product.java  ProductsResource.java  ProductsService.java
src/main/java/com/github/sgrueter/garlic/rest/: AuthenticationResource.java  AuthenticationService.java  Credentials.java  DemoAuthenticationService.java  RestApplication.java  TokenService.java
src/main/resources/: jwt.properties
